# eprontuario-api

./: .env.exemple  .gitignore  Readme.md  docker-compose.yml
eprontuario-api/: pom.xml
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/: EprontuarioApiApplication.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/config/errordto/: ErrorApiDTO.java  ErrorApiSimplificadoDTO.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/config/handler/: RestResponseExceptionHandler.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/config/swagger/: SwaggerConfigurations.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/: RelatorioTesteBO.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/academico/: AcademicoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/autenticacao/: AutenticacaoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/disciplina/: DisciplinaController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/documento/: DocumentoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/entrada/: EntradaController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/itemdocumento/: ItemDocumentoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/matricula/: MatriculaController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/modelodocumento/: ModeloDocumentoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/modeloitemdocumento/: ModeloItemDocumentoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/paciente/: PacienteController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/professor/: ProfessorController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/application/controllers/valorfixo/: ValorFixoController.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/academico/crud/: AcademicoCrudInterface.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/academico/entity/: Academico.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/academico/exception/: DeletarAcademicoInexistenteException.java  DeletarAcademicoVinculadoAUmDocumentoException.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/academico/pojo/: AcademicoPojo.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/academico/service/: AcademicoService.java
eprontuario-api/src/main/java/br/com/ufms/eprontuarioapi/domain/utils/: ETipoItemDocumentoUtils.java
eprontuario-api/src/main/resources/: application.properties  banner.txt  master-init.xml
eprontuario-api/src/main/resources/db/: master-init.xml
eprontuario-api/src/main/resources/db/e-prontuario/: master.xml
eprontuario-api/src/main/resources/db/e-prontuario/0.0/: 0.0-master.xml
eprontuario-api/src/main/resources/db/e-prontuario/0.0/h2/: 0.0.0-master.xml
eprontuario-api/src/main/resources/db/e-prontuario/0.0/h2/0.0.0/: 1_schema.sql
eprontuario-api/src/main/resources/db/e-prontuario/0.0/postgres/: 0.0.0-master.xml
eprontuario-api/src/main/resources/db/e-prontuario/0.0/postgres/0.0.0/: 01_criacao_tabela_modelo_documento.sql  02_criacao_tabela_modelo_item_documento.sql  03_criacao_tabela_valor_fixo.sql
eprontuario-api/src/main/resources/db/e-prontuario/0.0/postgres/0.0.1/: --_carga_inicial_valor_fixo.sql  01_carga_inicial_modelo_documento.sql  02_carga_inicial_modelo_item_documento_adimissao.sql  03_carga_inicial_modelo_item_documento_alta.sql
eprontuario-api/src/main/resources/relatorios/html/css/: footer-default.css  header-default.css  style-landscape.css  style-portrait.css
eprontuario-api/src/main/resources/relatorios/html/footer/: footer-default.html
eprontuario-api/src/main/resources/relatorios/html/header/: header-default.html
eprontuario-api/src/main/resources/relatorios/html/teste/: template.html
eprontuario-api/src/test/java/br/com/ufms/eprontuarioapi/: EprontuarioApiApplicationTest.java
eprontuario-api/src/test/resources/datasets/valorfixo/: valor-fixo-test.xml
(+134 files in other folders)
